# MongoDB Database URL
DB_URL=mongodb+srv://techabbayi:Ravikumar%40567@cluster0.aulqc.mongodb.net/

# Server Port
PORT=5000

# Environment variable
NODE_ENV=development  # Change to 'production' when deploying

# JWT Secret Key (used for generating JWT tokens)
JWT_SECRET=your_jwt_secret_key_here

# JWT Expiration Time (e.g., 1 hour)
JWT_EXPIRE=1h

# SMTP Configuration for Nodemailer (if you plan to send emails)
MAIL_HOST=smtp.yourmailserver.com
MAIL_PORT=587
MAIL_USER=your-email@example.com
MAIL_PASS=your-email-password

# Bcrypt Salt rounds
BCRYPT_SALT_ROUNDS=10

# Add any other environment-specific variables here
